quarkus.datasource.url=jdbc:mysql://localhost:3306/cloud_run_test
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=cloud-run-test
quarkus.datasource.password=dev-password
