quarkus.datasource.url=jdbc:mysql://google/cloud_run_test?cloudSqlInstance=sircremefresh:europe-west2:cloud-run-test-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory&CLOUD_SQL_FORCE_UNIX_SOCKET=true
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=cloud-run-test
quarkus.datasource.password=cloud-run-test
